<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <nav class="navbar">
      <div class="navdiv">
        <div class="logo">
          <h2><b>BASproduct</b></h2>
        </div>

        <div class="mainbar">
          <ul>
            <li><a [routerLink]="['Home']">Home</a></li>

            <li><a [routerLink]="['AddProduct']">+ Sell</a></li>
            <li><a [routerLink]="['List']">List</a></li>
            <li>
              <a [routerLink]="['Cart']">Cart</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </body>
  <router-outlet></router-outlet>
</html>
